extern crate getopts;

use getopts::Options;
use std::env;

fn main() {

	let args: Vec<String> = env::args().collect();

	let mut opts = Options::new();

	let mut opts = Options::new();
    opts.reqopt("H", "host", "set target host name", "Host Name");
    opts.reqopt("p", "port", "set target port number", "P");
    opts.optflag("h", "help", "print this help menu");
    let matches = match opts.parse(&args[1..]) {
        Ok(m) => { m }
        Err(f) => { panic!(f.to_string()) }
    };
    if matches.opt_present("h") {
        print_usage(&program, opts);
        return;
    }

	
	
}