extern crate getopts;

use getopts::Options;
use std::env;

fn main() {

	let args: Vec<String> = env::args().collect();

	let mut opts = Options::new();

	let mut opts = Options::new();
    opts.optopt("H", "ho", "set output file name", "NAME");
    opts.optflag("h", "help", "print this help menu");
    let matches = match opts.parse(&args[1..]) {
        Ok(m) => { m }
        Err(f) => { panic!(f.to_string()) }
    };
    if matches.opt_present("h") {
        print_usage(&program, opts);
        return;
    }

	
	
}