extern crate getopts;

use getopts::Options;
use std::env;
use std::net::{TcpStream, IpAddr, Ipv4Addr, Ipv6Addr};
use std::process;
use std::sync::mpsc::{Sender, channel};
use std::thread;

const MAX: u16 =  65535;

fn print_usage(program: &str, opts: Options) {
    let brief = format!("Usage: {} stuff", program);
    print!("{}", opts.usage(&brief));
}

fn scan(tx: Sender<u16>, start_port: u16, host_ip: &str, num_threads: u16 ) {
    let mut port: u16 = start_port + 1;

    loop {
        match TcpStream::connect((host_ip, port)){
            Ok(_) => {
                println!("this port is working");
                tx.send(port).unwrap();
            }
            Err(_) => {
                println!("there was an error trying to access the port");
            }
        };

        if (MAX - port) <= num_threads{
            break;
        }

        port += num_threads;
    }
}

fn main() {

	let args_vec: Vec<String> = env::args().collect();

	let mut opts = Options::new();
    opts.optopt("H", "host", "set target host name", "Host Name");
    opts.optopt("p", "port", "set target port number", "Port Number");
    opts.optopt("t", "threads", "set number of threads", "thread number");
    opts.optflag("h", "help", "print this help menu");

    //  parse the command line args.  the first arg is the program itself
    let matches = match opts.parse(&args_vec[1..]) {
        Ok(m) => { m }
        Err(f) => { panic!(f.to_string()) }
    };

    //  if the user needs to see how to register for help
    if matches.opt_present("h") {
        print_usage(&args_vec[0].clone(), opts);
        return;
    }

    let host = matches.opt_str("host").unwrap();

    let host2: &s
    

    let port = matches.opt_str("p");

    let num_threads = matches.opt_str("t").unwrap().parse().unwrap();

    let (tx, rx) = channel();
	
	for i in 0 .. num_threads{
        let tx = tx.clone();

        thread::spawn(move || {
            scan(tx, i, host, num_threads);
        });
    }

    let mut out = vec![];
    drop(tx);
    for p in rx{
        out.push(p);
    }

    out.sort();
    for v in out{
        println!("{} is open", v);
    }
}